# wind_auth_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/zephyr/auth/: WindAuthServerApplication.java
src/main/java/com/zephyr/auth/config/: MongoConfig.java  WebSecurityConfig.java
src/main/java/com/zephyr/auth/controller/: AuthenticateController.java  AuthorizeController.java
src/main/java/com/zephyr/auth/model/: AuthenticateService.java  Group.java  Person.java  PersonRepository.java  PersonService.java  PersonService_bak.java
src/main/java/com/zephyr/auth/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties  data.json
src/test/java/com/zephyr/auth/: WindAuthServerApplicationTests.java
src/test/java/com/zephyr/auth/controller/: AuthenticateControllerTest.java  AuthorizeControllerTest.java
src/test/java/com/zephyr/auth/model/: AuthenticateServiceTest.java  MongoConfigForTest.java  PersonServiceTest.java  WebSecurityConfigForTest.java
