plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.4.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.2'


	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
